"use strict";

// 1 рубль
// 2, 3, 4 рубля
// 5, 6, 7, 8, 9, 0 рублей
// Подразумевается, что вводится число, поэтому программа будет некоректно работать если ввести буквы
let money = prompt("Сколько денег вы хотите положить на счет в банке"), rub = "";
switch (money.slice(-1)) {
    case "1":
        rub = "рубль";
        break;
    case "2":
    case "3":
    case "4":
        rub = "рубля";
        break;
    default:
        rub = "рублей";
}
alert(`Ваша сумма в ${money} ${rub} успешно зачислена.`);