"use strict";

//пример 1
let a = 1, b = 1, c, d;
// переменной с присвоится значение a + 1 (префикс), при этом сама переменная a увеличиться на 1
c = ++a;
alert(c); // ответ: 2

//пример 2
// переменная d получит значение переменной b до того как b увеличиться на 1 (постфикс)
d = b++;
alert(d); //ответ: 1

//пример 3
// т.к у переменной a есть префикс ++, то переменная c получит значение с просчитанным а (а + 1),
// переменная а увеличится на 1,
// 2 + ++2 => 2 + 3 => 5
// а = 3
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
// переменая b увеличится на 1 после просчитывания значения переменной d
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

// Вывод: префиксный оператор вычисляется до присваивания, а постфиксный — после