"use strict";

let lst = [], i = 0, j = 0;
// заполняем список значениями true (100)
while (i < 100) {
    lst.push(true);
    i++;
}

// проходимся по списку
i = 2;
// обход начинается с 2
while (i < lst.length) {
    // если значение true, то все остальные значения в этом списке с шагом в это число принимают значение false,
    // потому что они делятся на это число (простое имеет только 2 делителя)
    if (lst[i]) {
        j = i * 2;
        while (j < lst.length) {
            lst[j] = false;
            j += i;
        }
    }
    i++;
}

// снова обходим этот массив начинаем с 2, потому что это первое число со значением true (первое простое)
i = 2;
while (i < lst.length) {
    // выводим номер в списке всех значений true
    if (lst[i]) {
        console.log(i);
    }
    i++;
}

// в задании указано делать через while
// этот метод больше подходит для больших списков
// например если требуется быстро вывести все простые до 1000000