"use strict";

let a = 2;
// переменной а присваивается ее значение умноженной на 2 (4),
// затем это значение складывается с 1 и присваивается переменной x
// а = 4, х = 5
let x = 1 + (a *= 2);
console.log(a, x)